<!DOCTYPE html>
 <html lang="es">
    <head>
        <!-- sirve para los asentos-->
        <meta charset="UTF-8">
        <title>Principal</title>
    </head>
    <body>
          <header class="cabecera-principal">
        <img src="imagenes/iconos/logo-pet.png" alt="logo" class="imagen-redonda">
        <div>
            <h1>Huellitas Comunitarias</h1>
            <a href="index.html" class="boton_activo">inicio</a>
            <a href="donaciones.html" class="boton">donaciones</a>
            <a href="adopcion.html" class="boton">adopcion</a>
        </div>
                <img src="imagen/pug.jpg" width="250" height="200" alt="Logo de mi sitio web" class="logo">
        </header>
        <main>
            <aside>
                <h3>Pugs Mayores</h3>
                <p>Publicidad, Enlaces, Categorias...</p>
                <img src="imagen/pugmayor.jpg" width="300" height="350">

               
            </aside>
            <!-- Esta seccion muestra el bloque de contenido -->
            <section>
                <article>
                    <h2>Pugs De Razas Distintas</h2>
                    <p>Contenido del articulo</p>
                      <img src="imagen/pugsitos.jpg" width="550" height="350">
                </article>
            </section>
        </main>
        <hr>
        <footer>
            <h2>5BVPG</h2>
            <p>Cesar Arturo Valdes Morales</p>
        </footer>
    <body>
    </body>
</html>